apiVersion: v2
name: nginx-hello
description: A Helm chart for nginx-hello
type: application

# This is the chart version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: latest
